name=WCN CCS811 iAQ sensor Arduino library
version=0.0.1
author=Weirdchaos Developements
maintainer=Jean-François Bocquet <tns@weirdchaos.net>
sentence=A library for AMS' CCS811 air quality sensor
paragraph=A library for AMS' CCS811 air quality sensor
category=Sensors
url=https://github.com/weirdchaos/WCN_CCS811
architectures=*
